
Setting environment for using XAMPP for Windows.
Dragon@DESKTOP-SM8HSTH c:\xampp
# cd mysql\bin

Dragon@DESKTOP-SM8HSTH c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbkuliah           |
| dbti02             |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> USE dbti02
Database changed
MariaDB [dbti02]> SHOW TABLES;
+------------------+
| Tables_in_dbti02 |
+------------------+
| barang           |
| jenis            |
+------------------+
2 rows in set (0.001 sec)

MariaDB [dbti02]> DESC barang;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| id      | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode    | char(5)     | NO   | UNI | NULL    |                |
| nama    | varchar(30) | NO   |     | NULL    |                |
| harga   | double      | NO   |     | NULL    |                |
| stok    | int(11)     | NO   |     | NULL    |                |
| idjenis | int(11)     | NO   |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
6 rows in set (0.038 sec)

MariaDB [dbti02]> DESC jenis;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.015 sec)

MariaDB [dbti02]> SELECT * FROM jenis;
+----+------------+
| id | nama       |
+----+------------+
|  1 | Elektronik |
|  2 | Furniture  |
|  3 | Makanan    |
|  4 | Minuman    |
+----+------------+
4 rows in set (0.013 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
+----+------+--------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT nama,stok,harga FROM barang;
+--------------------+------+---------+
| nama               | stok | harga   |
+--------------------+------+---------+
| TV SHARAP 60 INCH  |   10 | 2000000 |
| AC  Panasonic 2 pk |   10 | 5000000 |
| Meja Belajar       |   50 |  400000 |
| Ayam Geprek        |  100 |   15000 |
| Es Teh             |  100 |    5000 |
| Kopi Pahit         |   50 |  100000 |
+--------------------+------+---------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=5000000;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE stok=10;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga <> 15000;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
+----+------+--------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga <=5000000;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
+----+------+--------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=5000000 AND stok<=10;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
1 row in set (0.001 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=5000000 OR stok<=10;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT nama,harga,stok FROM barang WHERE harga >=5000000 AND stok<=10;
+--------------------+---------+------+
| nama               | harga   | stok |
+--------------------+---------+------+
| AC  Panasonic 2 pk | 5000000 |   10 |
+--------------------+---------+------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode='AC01';
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE nama='Ayam Geprek';
+----+------+-------------+-------+------+---------+
| id | kode | nama        | harga | stok | idjenis |
+----+------+-------------+-------+------+---------+
|  4 | AG03 | Ayam Geprek | 15000 |  100 |       3 |
+----+------+-------------+-------+------+---------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode IN ('AC01','TV01';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [dbti02]> SELECT * FROM barang WHERE kode NOT IN ('AC01','TV01';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [dbti02]> SELECT * FROM barang WHERE kode IN ('AC01','TV01');
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE kode NOT IN ('AC01','TV01');
+----+------+--------------+--------+------+---------+
| id | kode | nama         | harga  | stok | idjenis |
+----+------+--------------+--------+------+---------+
|  3 | MJ02 | Meja Belajar | 400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek  |  15000 |  100 |       3 |
|  6 | ET04 | Es Teh       |   5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit   | 100000 |   50 |       4 |
+----+------+--------------+--------+------+---------+
4 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY nama ASC;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang ORDER BY harga DESC;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
+----+------+--------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=15000 ORDER BY nama ASC;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang WHERE harga >=15000 ORDER BY nama DESC;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
5 rows in set (0.000 sec)

MariaDB [dbti02]> SELEST * FROM barang;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SELEST * FROM barang' at line 1
MariaDB [dbti02]> SELECT * FROM barang;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
+----+------+--------------------+---------+------+---------+
6 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 2;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
+----+------+--------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 3;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
+----+------+--------------------+---------+------+---------+
3 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 1;
+----+------+-------------------+---------+------+---------+
| id | kode | nama              | harga   | stok | idjenis |
+----+------+-------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH | 2000000 |   10 |       1 |
+----+------+-------------------+---------+------+---------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 2 OFFSET 1;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
+----+------+--------------------+---------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang LIMIT 2 OFFSET 3;
+----+------+-------------+-------+------+---------+
| id | kode | nama        | harga | stok | idjenis |
+----+------+-------------+-------+------+---------+
|  4 | AG03 | Ayam Geprek | 15000 |  100 |       3 |
|  6 | ET04 | Es Teh      |  5000 |  100 |       4 |
+----+------+-------------+-------+------+---------+
2 rows in set (0.000 sec)

MariaDB [dbti02]> SELECT * FROM barang;
+----+------+--------------------+---------+------+---------+
| id | kode | nama               | harga   | stok | idjenis |
+----+------+--------------------+---------+------+---------+
|  1 | TV01 | TV SHARAP 60 INCH  | 2000000 |   10 |       1 |
|  2 | AC01 | AC  Panasonic 2 pk | 5000000 |   10 |       1 |
|  3 | MJ02 | Meja Belajar       |  400000 |   50 |       2 |
|  4 | AG03 | Ayam Geprek        |   15000 |  100 |       3 |
|  6 | ET04 | Es Teh             |    5000 |  100 |       4 |
|  7 | KO11 | Kopi Pahit         |  100000 |   50 |       4 |
+----+------+--------------------+---------+------+---------+
6 rows in set (0.001 sec)

MariaDB [dbti02]> SELECT COUNT(*) FROM barang;
+----------+
| COUNT(*) |
+----------+
|        6 |
+----------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT COUNT(*) AS Jumlah_Barang FROM barang;
+---------------+
| Jumlah_Barang |
+---------------+
|             6 |
+---------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT MAX(harga) AS barang_termurah FROM barang;
+-----------------+
| barang_termurah |
+-----------------+
|         5000000 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT MIN(harga) AS barang_termurah FROM barang;
+-----------------+
| barang_termurah |
+-----------------+
|            5000 |
+-----------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT AVG(harga) AS RATA-RATA FROM barang;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-RATA FROM barang' at line 1
MariaDB [dbti02]> SELECT AVG(harga) AS RATA_RATA FROM barang;
+--------------------+
| RATA_RATA          |
+--------------------+
| 1253333.3333333333 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT SUM(harga) AS total_harga FROM barang;
+-------------+
| total_harga |
+-------------+
|     7520000 |
+-------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT SUM(harga),MAX(harga),MIN(harga) FROM barang;
+------------+------------+------------+
| SUM(harga) | MAX(harga) | MIN(harga) |
+------------+------------+------------+
|    7520000 |    5000000 |       5000 |
+------------+------------+------------+
1 row in set (0.000 sec)

MariaDB [dbti02]> SELECT SUM(harga) AS tes,MAX(harga) AS tes2,MIN(harga) AS tes3 FROM barang;
+---------+---------+------+
| tes     | tes2    | tes3 |
+---------+---------+------+
| 7520000 | 5000000 | 5000 |
+---------+---------+------+
1 row in set (0.001 sec)

MariaDB [dbti02]>