
Setting environment for using XAMPP for Windows.
Dragon@DESKTOP-SM8HSTH c:\xampp
# cd mysql\bin

Dragon@DESKTOP-SM8HSTH c:\xampp\mysql\bin
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 12
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

Soal NO. 1 Buatlah database baru dengan nama: dbpegawai
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)

Soal NO. 2 Masuk ke dbpegawai dengan perintah USE
MariaDB [(none)]> USE dbpegawai;
Database changed

Soal NO. 3 Buatlah tabel baru dengan nama: divisi, dengan kolom-kolom sbb:
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.044 sec)

Soal NO. 4 Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.026 sec)

Soal NO. 5 Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:
id int primary key auto_increment
nama varchar(30) dengan contraint: wajib diisi dan tidak boleh sama
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    ->  id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.044 sec)

Soal NO. 6 Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)

Soal NO. 7 Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:
id int primary key auto_increment
nip char dengan constraint: wajib diisi, tidak boleh sama & 5 karakter
nama varchar dengan constraint: wajib diisi dan maksimal 30 karakter
gender enum('Laki-Laki','Perempuan') dengan constraint: wajib diisi
tmp_lahir varchar dengan constraint: wajib diisi dan maksimal 30 karakter
tgl_lahir date dengan constraint: wajib diisi
iddivisi int sebagai foreign key, tidak boleh kosong, merujuk ke tabel divisi ke field id
idjabatan int sebagai foreign key, tidak boleh kosong, merujuk ke tabel jabatan ke field id
alamat text
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    ->  nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('Laki-Laki', 'Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    ->  tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.047 sec)

Soal NO. 8 Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.024 sec)

Soal NO. 9 Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

Soal NO. 10 Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]>  INSERT INTO divisi (nama) VALUES
    -> ('SDM'),('Keuangan'),('Marketing'),('IT');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

Soal NO. 11 Tampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.000 sec)

Soal NO. 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    ->  ('Direktur'),('Manajer'),('Asisten Manajer'),('Staff');
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0

Soal NO. 13 Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.000 sec)

Soal NO. 14 Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)
MariaDB [dbpegawai]>  INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('0001', 'Aria Dillah', 'Laki-Laki', 'Indonesia', '2005-10-04', 1, 1, 'Bogor'),
    -> ('0002', 'Mahdi Saputra', 'Laki-Laki', 'Indonesia', '2005-02-20', 1, 2, 'Depok'),
    ->  ('0003', 'Faturahman Alfarisi', 'Laki-Laki', 'Indonesia', '2004-05-05', 1, 3, 'Bogor'),
    -> ('0004', 'Maya', 'Perempuan', 'Indonesia', '2001-03-05', 1, 4, 'Bekasi'),
    -> ('0005', 'Mnthy', 'Perempuan', 'Indonesia', '2001-06-25', 1, 2, 'Bengkulu');
Query OK, 5 rows affected (0.015 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('0006', 'Muhammad Zen Alby', 'Laki-Laki', 'Indonesia', '2005-09-18', 2, 3, 'Bogor'),
    -> ('0007', 'Intan', 'Perempuan', 'Indonesia', '2005-02-14', 2, 1, 'Banten'),
    -> ('0008', 'Celvin Ardiansah', 'Laki-Laki', 'Indonesia', '2004-07-30', 2, 4, 'Surabaya'),
    -> ('0009', 'Rukoyah', 'Perempuan', 'Indonesia', '2006-10-05', 2, 2, 'Serang'),
    -> ('0010', 'Avriski Juniarto', 'Laki-Laki', 'Indonesia', '2003-04-12', 2, 3, 'Bekasi');
Query OK, 5 rows affected (0.015 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]>  INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('0011', 'Janah', 'Perempuan', 'Indonesia', '2002-12-08', 3, 4, 'Solo'),
    ->  ('0012', 'Royani', 'Laki-Laki', 'Indonesia', '2000-01-23', 3, 2, 'Surakarta'),
    -> ('0013', 'Euis', 'Perempuan', 'Indonesia', '2005-11-30', 3, 1, 'Bogor'),
    ->  ('0014', 'Royhan Haudy Akbar', 'Laki-Laki', 'Indonesia', '2007-08-17', 3, 3, 'Bekasi'),
    ->  ('0015', 'Siti Rohimah', 'Perempuan', 'Indonesia', '2008-07-22', 3, 2, 'Jakarta');
Query OK, 5 rows affected (0.010 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]>  INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('0016', 'Zaky Muhamad Hafiz', 'Laki-Laki', 'Indonesia', '2003-05-10', 4, 4, 'Bogor'),
    ->  ('0017', 'Siti Masturoh', 'Perempuan', 'Indonesia', '2004-03-05', 4, 3, 'Bekasi'),
    ->  ('0018', 'Serli Maharani', 'Perempuan', 'Indonesia', '2005-09-28', 4, 1, 'Jakarta'),
    -> ('0019', 'Sarip Hidayatullah', 'Laki-Laki', 'Indonesia', '2002-06-19', 4, 2, 'Medan'),
    ->  ('0020', 'Siti Nurmaulida Hasanah', 'Perempuan', 'Indonesia', '2001-04-02', 4, 4, 'Tangerang');
Query OK, 5 rows affected (0.021 sec)
Records: 5  Duplicates: 0  Warnings: 0

Soal NO. 15 Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+
| id | nip  | nama                    | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+
|  1 | 0001 | Aria Dillah             | Laki-Laki | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki | Indonesia | 2005-02-20 |        1 |         2 | Depok     |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |
|  4 | 0004 | Maya                    | Perempuan | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |
|  5 | 0005 | Mnthy                   | Perempuan | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |
|  7 | 0007 | Intan                   | Perempuan | Indonesia | 2005-02-14 |        2 |         1 | Banten    |
|  8 | 0008 | Celvin Ardiansah        | Laki-Laki | Indonesia | 2004-07-30 |        2 |         4 | Surabaya  |
|  9 | 0009 | Rukoyah                 | Perempuan | Indonesia | 2006-10-05 |        2 |         2 | Serang    |
| 10 | 0010 | Avriski Juniarto        | Laki-Laki | Indonesia | 2003-04-12 |        2 |         3 | Bekasi    |
| 11 | 0011 | Janah                   | Perempuan | Indonesia | 2002-12-08 |        3 |         4 | Solo      |
| 12 | 0012 | Royani                  | Laki-Laki | Indonesia | 2000-01-23 |        3 |         2 | Surakarta |
| 13 | 0013 | Euis                    | Perempuan | Indonesia | 2005-11-30 |        3 |         1 | Bogor     |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |
| 15 | 0015 | Siti Rohimah            | Perempuan | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |
| 17 | 0017 | Siti Masturoh           | Perempuan | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |
| 18 | 0018 | Serli Maharani          | Perempuan | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |
| 19 | 0019 | Sarip Hidayatullah      | Laki-Laki | Indonesia | 2002-06-19 |        4 |         2 | Medan     |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+
20 rows in set (0.000 sec)

Soal NO. 16 Ubah data 5 orang pegawai (dengan ketentuan ubah 3 kolom(bebas))
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Muhamad Noval', gender = 'Laki-Laki', alamat = 'Depok' WHERE id = 13;
Query OK, 1 row affected (0.018 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SET nama = 'Iis Dahlia', gender = 'Perempuan', alamat = 'Bogor' WHERE id = 8;
ERROR 1193 (HY000): Unknown system variable 'nama'
MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Iis Dahlia', gender = 'Perempuan', alamat = 'Bogor' WHERE id = 8;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Habib Sirojudin', gender = 'Laki-Laki', alamat = 'Bogor' WHERE id = 11;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Dea Lestari', gender = 'Perempuan', alamat = 'Bogor' WHERE id = 12;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai
    -> SET nama = 'Rizki Oktarian', gender = 'Laki-Laki', alamat = 'Bogor' WHERE id = 9;
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Soal NO. 17 Hapus 2 orang pegawai pegawai terakhir
MariaDB [dbpegawai]>  DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.011 sec)

MariaDB [dbpegawai]>  DELETE FROM pegawai WHERE id=10;
Query OK, 1 row affected (0.012 sec)

MariaDB [dbpegawai]>  SELECT * FROM pegawai;
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+
| id | nip  | nama                    | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+
|  1 | 0001 | Aria Dillah             | Laki-Laki | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki | Indonesia | 2005-02-20 |        1 |         2 | Depok     |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |
|  4 | 0004 | Maya                    | Perempuan | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |
|  5 | 0005 | Mnthy                   | Perempuan | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |
|  7 | 0007 | Intan                   | Perempuan | Indonesia | 2005-02-14 |        2 |         1 | Banten    |
|  8 | 0008 | Iis Dahlia              | Perempuan | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |
| 12 | 0012 | Dea Lestari             | Perempuan | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |
| 13 | 0013 | Muhamad Noval           | Laki-Laki | Indonesia | 2005-11-30 |        3 |         1 | Depok     |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |
| 15 | 0015 | Siti Rohimah            | Perempuan | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |
| 17 | 0017 | Siti Masturoh           | Perempuan | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |
| 18 | 0018 | Serli Maharani          | Perempuan | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+
18 rows in set (0.000 sec)

Soal NO. 18 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan 
tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan FLOAT NOT NULL AFTER alamat;
Query OK, 0 rows affected (0.019 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='65' WHERE id=1;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='70' WHERE id=2;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='75' WHERE id=3;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='60' WHERE id=4;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='55' WHERE id=5;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='50' WHERE id=6;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='80' WHERE id=7;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='75' WHERE id=8;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='65' WHERE id=9;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='60' WHERE id=11;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='70' WHERE id=12;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='55' WHERE id=13;
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='50' WHERE id=14;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='80' WHERE id=15;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='45' WHERE id=16;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='40' WHERE id=17;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='50' WHERE id=18;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  UPDATE pegawai SET berat_badan='70' WHERE id=20;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  SELECT * FROM pegawai;
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+-------------+
| id | nip  | nama                    | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+-------------+
|  1 | 0001 | Aria Dillah             | Laki-Laki | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |          65 |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki | Indonesia | 2005-02-20 |        1 |         2 | Depok     |          70 |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |          75 |
|  4 | 0004 | Maya                    | Perempuan | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |          60 |
|  5 | 0005 | Mnthy                   | Perempuan | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |          55 |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |          50 |
|  7 | 0007 | Intan                   | Perempuan | Indonesia | 2005-02-14 |        2 |         1 | Banten    |          80 |
|  8 | 0008 | Iis Dahlia              | Perempuan | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |          75 |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |          65 |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |          60 |
| 12 | 0012 | Dea Lestari             | Perempuan | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |          70 |
| 13 | 0013 | Muhamad Noval           | Laki-Laki | Indonesia | 2005-11-30 |        3 |         1 | Depok     |          55 |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |          50 |
| 15 | 0015 | Siti Rohimah            | Perempuan | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |
| 17 | 0017 | Siti Masturoh           | Perempuan | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |
| 18 | 0018 | Serli Maharani          | Perempuan | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+-------------+
18 rows in set (0.000 sec)

Soal NO. 19 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data 
integer wajib diisi, lalu input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='33' WHERE id=1;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='22' WHERE id=2;
Query OK, 1 row affected (0.005 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='40' WHERE id=3;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='21' WHERE id=4;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='30' WHERE id=5;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='25' WHERE id=6;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='21' WHERE id=7;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='41' WHERE id=8;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='19' WHERE id=9;
Query OK, 1 row affected (0.012 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='50' WHERE id=11;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='47' WHERE id=12;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='40' WHERE id=13;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='26' WHERE id=14;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='38' WHERE id=15;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='39' WHERE id=16;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='24' WHERE id=17;
Query OK, 1 row affected (0.014 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='18' WHERE id=18;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur='37' WHERE id=20;
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]>  SELECT * FROM pegawai;
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | gender    | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 0001 | Aria Dillah             | Laki-Laki | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |          65 |   33 |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki | Indonesia | 2005-02-20 |        1 |         2 | Depok     |          70 |   22 |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |          75 |   40 |
|  4 | 0004 | Maya                    | Perempuan | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |          60 |   21 |
|  5 | 0005 | Mnthy                   | Perempuan | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |          55 |   30 |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |          50 |   25 |
|  7 | 0007 | Intan                   | Perempuan | Indonesia | 2005-02-14 |        2 |         1 | Banten    |          80 |   21 |
|  8 | 0008 | Iis Dahlia              | Perempuan | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |          75 |   41 |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |          65 |   19 |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |          60 |   50 |
| 12 | 0012 | Dea Lestari             | Perempuan | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |          70 |   47 |
| 13 | 0013 | Muhamad Noval           | Laki-Laki | Indonesia | 2005-11-30 |        3 |         1 | Depok     |          55 |   40 |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |          50 |   26 |
| 15 | 0015 | Siti Rohimah            | Perempuan | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |   38 |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |   39 |
| 17 | 0017 | Siti Masturoh           | Perempuan | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
| 18 | 0018 | Serli Maharani          | Perempuan | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
+----+------+-------------------------+-----------+-----------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)

Soal NO. 20 Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi 
jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE COLUMN gender jenis_kelamin ENUM('Laki-Laki', 'Perempuan') NOT NULL;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 0001 | Aria Dillah             | Laki-Laki     | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |          65 |   33 |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok     |          70 |   22 |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki     | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |          75 |   40 |
|  4 | 0004 | Maya                    | Perempuan     | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |          60 |   21 |
|  5 | 0005 | Mnthy                   | Perempuan     | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |          55 |   30 |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |          50 |   25 |
|  7 | 0007 | Intan                   | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten    |          80 |   21 |
|  8 | 0008 | Iis Dahlia              | Perempuan     | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |          75 |   41 |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |          65 |   19 |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki     | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |          60 |   50 |
| 12 | 0012 | Dea Lestari             | Perempuan     | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |          70 |   47 |
| 13 | 0013 | Muhamad Noval           | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok     |          55 |   40 |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki     | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |          50 |   26 |
| 15 | 0015 | Siti Rohimah            | Perempuan     | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |   38 |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |   39 |
| 17 | 0017 | Siti Masturoh           | Perempuan     | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
| 18 | 0018 | Serli Maharani          | Perempuan     | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan     | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)

Soal NO. 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT nip, nama, jenis_kelamin, alamat FROM pegawai;
+------+-------------------------+---------------+-----------+
| nip  | nama                    | jenis_kelamin | alamat    |
+------+-------------------------+---------------+-----------+
| 0001 | Aria Dillah             | Laki-Laki     | Bogor     |
| 0002 | Mahdi Saputra           | Laki-Laki     | Depok     |
| 0003 | Faturahman Alfarisi     | Laki-Laki     | Bogor     |
| 0004 | Maya                    | Perempuan     | Bekasi    |
| 0005 | Mnthy                   | Perempuan     | Bengkulu  |
| 0006 | Muhammad Zen Alby       | Laki-Laki     | Bogor     |
| 0007 | Intan                   | Perempuan     | Banten    |
| 0008 | Iis Dahlia              | Perempuan     | Bogor     |
| 0009 | Rizki Oktarian          | Laki-Laki     | Bogor     |
| 0011 | Habib Sirojudin         | Laki-Laki     | Bogor     |
| 0012 | Dea Lestari             | Perempuan     | Bogor     |
| 0013 | Muhamad Noval           | Laki-Laki     | Depok     |
| 0014 | Royhan Haudy Akbar      | Laki-Laki     | Bekasi    |
| 0015 | Siti Rohimah            | Perempuan     | Jakarta   |
| 0016 | Zaky Muhamad Hafiz      | Laki-Laki     | Bogor     |
| 0017 | Siti Masturoh           | Perempuan     | Bekasi    |
| 0018 | Serli Maharani          | Perempuan     | Jakarta   |
| 0020 | Siti Nurmaulida Hasanah | Perempuan     | Tangerang |
+------+-------------------------+---------------+-----------+
18 rows in set (0.000 sec)

Soal NO. 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 0001 | Aria Dillah         | Laki-Laki     | Indonesia | 2005-10-04 |        1 |         1 | Bogor  |          65 |   33 |
|  2 | 0002 | Mahdi Saputra       | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok  |          70 |   22 |
|  3 | 0003 | Faturahman Alfarisi | Laki-Laki     | Indonesia | 2004-05-05 |        1 |         3 | Bogor  |          75 |   40 |
|  6 | 0006 | Muhammad Zen Alby   | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor  |          50 |   25 |
|  9 | 0009 | Rizki Oktarian      | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor  |          65 |   19 |
| 11 | 0011 | Habib Sirojudin     | Laki-Laki     | Indonesia | 2002-12-08 |        3 |         4 | Bogor  |          60 |   50 |
| 13 | 0013 | Muhamad Noval       | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok  |          55 |   40 |
| 14 | 0014 | Royhan Haudy Akbar  | Laki-Laki     | Indonesia | 2007-08-17 |        3 |         3 | Bekasi |          50 |   26 |
| 16 | 0016 | Zaky Muhamad Hafiz  | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor  |          45 |   39 |
+----+------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
9 rows in set (0.000 sec)

Soal NO. 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]>  SELECT * FROM pegawai WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| 17 | 0017 | Siti Masturoh           | Perempuan     | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
| 18 | 0018 | Serli Maharani          | Perempuan     | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan     | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
3 rows in set (0.012 sec)

Soal NO. 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan 
klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
Empty set (0.000 sec)

Soal NO. 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan 
berjenis kelamin perempuan dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
+----+------+--------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip  | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+------+--------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| 12 | 0012 | Dea Lestari  | Perempuan     | Indonesia | 2000-01-23 |        3 |         2 | Bogor   |          70 |   47 |
| 15 | 0015 | Siti Rohimah | Perempuan     | Indonesia | 2008-07-22 |        3 |         2 | Jakarta |          80 |   38 |
+----+------+--------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
2 rows in set (0.001 sec)

Soal NO. 26 Tampilkan data pegawai dengan klausa key (nip)
MariaDB [dbpegawai]>  SELECT * FROM pegawai WHERE nip = '0007';
+----+------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  7 | 0007 | Intan | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten |          80 |   21 |
+----+------+-------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)

Soal NO. 27 Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 0001 | Aria Dillah         | Laki-Laki     | Indonesia | 2005-10-04 |        1 |         1 | Bogor  |          65 |   33 |
|  2 | 0002 | Mahdi Saputra       | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok  |          70 |   22 |
|  3 | 0003 | Faturahman Alfarisi | Laki-Laki     | Indonesia | 2004-05-05 |        1 |         3 | Bogor  |          75 |   40 |
|  6 | 0006 | Muhammad Zen Alby   | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor  |          50 |   25 |
|  9 | 0009 | Rizki Oktarian      | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor  |          65 |   19 |
| 11 | 0011 | Habib Sirojudin     | Laki-Laki     | Indonesia | 2002-12-08 |        3 |         4 | Bogor  |          60 |   50 |
| 13 | 0013 | Muhamad Noval       | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok  |          55 |   40 |
| 14 | 0014 | Royhan Haudy Akbar  | Laki-Laki     | Indonesia | 2007-08-17 |        3 |         3 | Bekasi |          50 |   26 |
| 16 | 0016 | Zaky Muhamad Hafiz  | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor  |          45 |   39 |
+----+------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
9 rows in set (0.000 sec)

Soal NO. 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip)
MariaDB [dbpegawai]>  SELECT * FROM pegawai WHERE nip IN ('0007', '0008');
+----+------+------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama       | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  7 | 0007 | Intan      | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten |          80 |   21 |
|  8 | 0008 | Iis Dahlia | Perempuan     | Indonesia | 2004-07-30 |        2 |         4 | Bogor  |          75 |   41 |
+----+------+------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
2 rows in set (0.000 sec)

Soal NO. 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]>  SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Bogor', 'Jakarta', 'Makassar');
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 0001 | Aria Dillah             | Laki-Laki     | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |          65 |   33 |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok     |          70 |   22 |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki     | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |          75 |   40 |
|  4 | 0004 | Maya                    | Perempuan     | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |          60 |   21 |
|  5 | 0005 | Mnthy                   | Perempuan     | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |          55 |   30 |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |          50 |   25 |
|  7 | 0007 | Intan                   | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten    |          80 |   21 |
|  8 | 0008 | Iis Dahlia              | Perempuan     | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |          75 |   41 |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |          65 |   19 |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki     | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |          60 |   50 |
| 12 | 0012 | Dea Lestari             | Perempuan     | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |          70 |   47 |
| 13 | 0013 | Muhamad Noval           | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok     |          55 |   40 |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki     | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |          50 |   26 |
| 15 | 0015 | Siti Rohimah            | Perempuan     | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |   38 |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |   39 |
| 17 | 0017 | Siti Masturoh           | Perempuan     | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
| 18 | 0018 | Serli Maharani          | Perempuan     | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan     | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)

Soal NO. 30 Tampilkan data pegawai berdasarkan nama secara ascending
MariaDB [dbpegawai]>  SELECT * FROM pegawai ORDER BY nama ASC;
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  1 | 0001 | Aria Dillah             | Laki-Laki     | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |          65 |   33 |
| 12 | 0012 | Dea Lestari             | Perempuan     | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |          70 |   47 |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki     | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |          75 |   40 |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki     | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |          60 |   50 |
|  8 | 0008 | Iis Dahlia              | Perempuan     | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |          75 |   41 |
|  7 | 0007 | Intan                   | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten    |          80 |   21 |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok     |          70 |   22 |
|  4 | 0004 | Maya                    | Perempuan     | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |          60 |   21 |
|  5 | 0005 | Mnthy                   | Perempuan     | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |          55 |   30 |
| 13 | 0013 | Muhamad Noval           | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok     |          55 |   40 |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |          50 |   25 |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |          65 |   19 |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki     | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |          50 |   26 |
| 18 | 0018 | Serli Maharani          | Perempuan     | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
| 17 | 0017 | Siti Masturoh           | Perempuan     | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan     | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
| 15 | 0015 | Siti Rohimah            | Perempuan     | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |   38 |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |   39 |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)

Soal NO. 31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  7 | 0007 | Intan                   | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten    |          80 |   21 |
| 15 | 0015 | Siti Rohimah            | Perempuan     | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |   38 |
|  3 | 0003 | Faturahman Alfarisi     | Laki-Laki     | Indonesia | 2004-05-05 |        1 |         3 | Bogor     |          75 |   40 |
|  8 | 0008 | Iis Dahlia              | Perempuan     | Indonesia | 2004-07-30 |        2 |         4 | Bogor     |          75 |   41 |
|  2 | 0002 | Mahdi Saputra           | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok     |          70 |   22 |
| 12 | 0012 | Dea Lestari             | Perempuan     | Indonesia | 2000-01-23 |        3 |         2 | Bogor     |          70 |   47 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan     | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
|  1 | 0001 | Aria Dillah             | Laki-Laki     | Indonesia | 2005-10-04 |        1 |         1 | Bogor     |          65 |   33 |
|  9 | 0009 | Rizki Oktarian          | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor     |          65 |   19 |
|  4 | 0004 | Maya                    | Perempuan     | Indonesia | 2001-03-05 |        1 |         4 | Bekasi    |          60 |   21 |
| 11 | 0011 | Habib Sirojudin         | Laki-Laki     | Indonesia | 2002-12-08 |        3 |         4 | Bogor     |          60 |   50 |
|  5 | 0005 | Mnthy                   | Perempuan     | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu  |          55 |   30 |
| 13 | 0013 | Muhamad Noval           | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok     |          55 |   40 |
|  6 | 0006 | Muhammad Zen Alby       | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor     |          50 |   25 |
| 14 | 0014 | Royhan Haudy Akbar      | Laki-Laki     | Indonesia | 2007-08-17 |        3 |         3 | Bekasi    |          50 |   26 |
| 18 | 0018 | Serli Maharani          | Perempuan     | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |   39 |
| 17 | 0017 | Siti Masturoh           | Perempuan     | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
18 rows in set (0.000 sec)

Soal NO. 32 Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama DESC LIMIT 5;
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip  | nama                    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| 16 | 0016 | Zaky Muhamad Hafiz      | Laki-Laki     | Indonesia | 2003-05-10 |        4 |         4 | Bogor     |          45 |   39 |
| 15 | 0015 | Siti Rohimah            | Perempuan     | Indonesia | 2008-07-22 |        3 |         2 | Jakarta   |          80 |   38 |
| 20 | 0020 | Siti Nurmaulida Hasanah | Perempuan     | Indonesia | 2001-04-02 |        4 |         4 | Tangerang |          70 |   37 |
| 17 | 0017 | Siti Masturoh           | Perempuan     | Indonesia | 2004-03-05 |        4 |         3 | Bekasi    |          40 |   24 |
| 18 | 0018 | Serli Maharani          | Perempuan     | Indonesia | 2005-09-28 |        4 |         1 | Jakarta   |          50 |   18 |
+----+------+-------------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.000 sec)

Soal NO. 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC LIMIT 5 OFFSET 5;
+----+------+---------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip  | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+------+---------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  7 | 0007 | Intan         | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten   |          80 |   21 |
|  2 | 0002 | Mahdi Saputra | Laki-Laki     | Indonesia | 2005-02-20 |        1 |         2 | Depok    |          70 |   22 |
|  4 | 0004 | Maya          | Perempuan     | Indonesia | 2001-03-05 |        1 |         4 | Bekasi   |          60 |   21 |
|  5 | 0005 | Mnthy         | Perempuan     | Indonesia | 2001-06-25 |        1 |         2 | Bengkulu |          55 |   30 |
| 13 | 0013 | Muhamad Noval | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok    |          55 |   40 |
+----+------+---------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
5 rows in set (0.000 sec)

Soal NO. 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.000 sec)

Soal NO. 35 Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+------+-----------------+------+
| nip  | nama            | umur |
+------+-----------------+------+
| 0011 | Habib Sirojudin |   50 |
+------+-----------------+------+
1 row in set (0.001 sec)

Soal NO. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min 
(kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+------+---------------+------+
| nip  | nama          | umur |
+------+---------------+------+
| 0017 | Siti Masturoh |   24 |
+------+---------------+------+
1 row in set (0.000 sec)

Soal NO. 37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 
MariaDB [dbpegawai]>  SELECT AVG(umur) AS rata_rata_umur FROM pegawai;
+----------------+
| rata_rata_umur |
+----------------+
|        31.7222 |
+----------------+
1 row in set (0.000 sec)

Soal NO. 38 Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan 
Manajer, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.000 sec)

Soal NO. 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan 
berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 30 AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

Soal NO. 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              2 |
+----------------+
1 row in set (0.001 sec)

Soal NO. 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa 
WHERE
MariaDB [dbpegawai]>  SELECT COUNT(*) AS jumlah_pegawai_perempuan FROM pegawai WHERE jenis_kelamin= 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set (0.000 sec)

Soal NO. 42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count 
dan klausa group by
MariaDB [dbpegawai]> SELECT SUM(CASE WHEN iddivisi = 1 THEN 1 ELSE 0 END) AS jumlah_pegawai_SDM FROM pegawai;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.000 sec)

Soal NO. 43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan 
group by dan having)
MariaDB [dbpegawai]>  SELECT iddivisi, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              5 |
|        2 |              4 |
|        3 |              5 |
|        4 |              4 |
+----------+----------------+
4 rows in set (0.000 sec)

MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(*) >= 10;
Empty set (0.000 sec)

Soal NO. 44 Cari data pegawai yang berawalan kata Muhammad
MariaDB [dbpegawai]>  SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+------+-------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama              | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+-------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  6 | 0006 | Muhammad Zen Alby | Laki-Laki     | Indonesia | 2005-09-18 |        2 |         3 | Bogor  |          50 |   25 |
+----+------+-------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
Empty set (0.000 sec)

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Ujang Santoso' WHERE id=9;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Soal NO. 45 Cari data pegawai yang berakhiran kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  9 | 0009 | Ujang Santoso | Laki-Laki     | Indonesia | 2006-10-05 |        2 |         2 | Bogor  |          65 |   19 |
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Asep Saepudin' WHERE id=13;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Soal NO. 46 Cari data pegawai yang mengadung kata Asep
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama          | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| 13 | 0013 | Asep Saepudin | Laki-Laki     | Indonesia | 2005-11-30 |        3 |         1 | Depok  |          55 |   40 |
+----+------+---------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.000 sec)

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Gendis Ramadani' WHERE id=7;
Query OK, 1 row affected (0.010 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.000 sec)

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Tias Pramuningsih' WHERE id=7;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.000 sec)

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Tyias Pramuningsih' WHERE id=7;
Query OK, 1 row affected (0.015 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Soal NO. 47 Cari data pegawai yang huruf kelimanya huruf S 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
+----+------+--------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip  | nama               | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+------+--------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  7 | 0007 | Tyias Pramuningsih | Perempuan     | Indonesia | 2005-02-14 |        2 |         1 | Banten |          80 |   21 |
+----+------+--------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.000 sec)

MariaDB [dbpegawai]>